# pdf-escroto

./: .gitignore  README.md  pom.xml
.github/workflows/: release.yml
.obsidian/: workspace.json
openspec/changes/archive/2026-04-14-pdf-operations/: design.md  proposal.md
openspec/changes/archive/2026-04-15-lock-annotations-on-save/: design.md  proposal.md
openspec/changes/archive/2026-04-15-lock-annotations-on-save/specs/annotation-locking/: spec.md
openspec/changes/archive/2026-04-16-textarea-toolbar-scrolling/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-04-16-textarea-toolbar-scrolling/specs/scroll-pan-preference/: spec.md
openspec/specs/textarea-annotation/: spec.md
openspec/specs/toolbar-size/: spec.md
src/main/java/com/pdfescroto/: PdfEscrotoApp.java
src/main/java/com/pdfescroto/command/: Command.java  UndoManager.java
src/main/java/com/pdfescroto/model/: Annotation.java  CheckboxAnnotation.java  ImageAnnotation.java  PdfDocument.java  PdfPage.java  TextAnnotation.java
src/main/java/com/pdfescroto/service/: PdfAnnotationFlattener.java  PdfEncryptionService.java  PdfEscrotoPackageService.java  PdfLoader.java  PdfMergeService.java  PdfPageService.java  PdfSaver.java
src/main/java/com/pdfescroto/ui/: EditorToolBar.java  MainWindow.java  PdfCanvas.java  PropertiesPanel.java  Tool.java
src/main/java/com/pdftapir/model/: TextareaAnnotation.java
src/main/java/com/pdftapir/service/: PdfAnnotationFlattener.java  PdfTapirPackageService.java  PreferencesService.java
src/main/java/com/pdftapir/ui/: EditorToolBar.java  MainWindow.java  PdfCanvas.java  PropertiesPanel.java  Tool.java
src/test/java/com/pdfescroto/command/: UndoManagerTest.java
src/test/java/com/pdfescroto/service/: PdfEncryptionServiceTest.java  PdfMergeServiceTest.java  PdfPageServiceTest.java  PdfRoundTripTest.java
